[01:04.43] I have a little house
[01:07.75] Close to town but not to the city
[01:13.44] Far from home but near my family
[01:18.30] No water views but so close to the sea
[01:24.26] I see, this is how my little life could be
[01:45.26] 
[01:30.77] And I'm filling it with things
[01:37.11] Like furniture that I find on the street
[01:42.68] And all the special things I'd like to eat
[01:48.75] Pictures of people that I'd like to meet, oh meet
[01:55.61] Well I'm orbiting the world
[02:09.11] 
[02:00.03] And it's so pretty and so lonely
[02:16.03] 
[02:07.61] My little love affairs are all scheduled 'round the TV guide
[02:16.98] And my sex life has all been plagiarized
[02:22.70] In an attempt to meet a harsh deadline
[02:41.70] 
[02:28.59] I'd like to rent a wife
[02:33.99] Then rent a husband to keep her for life
[02:39.52] The three of us, we could be so happy
[02:45.93] Then with each other, meet with company
[02:50.48] I'll see them, I'll find a flight around the world
[03:15.48] 
[02:56.05] And it's so pretty and so lonely
[03:12.05] 
[03:03.74] I could just die, I might just die
[03:15.60] I could just die, I might just die
[03:32.60] 
[03:28.29] And at my funeral
[03:31.42] They will say "Tom, he was such a nice guy,
[03:37.18] He went too early but he went in style"
[03:42.05] They'll play my music and then they will cry
[03:47.32] Then they'll have a little wake
[03:53.81] They'll drink bad wine and they'll eat lemon cake
[03:59.62] And my mothers little heart will break
[04:03.69] And she'll say "Wait there must be must some mistake.
[04:09.37] He can't be dead, take me instead"
[04:26.37] 
[04:17.05] Oh but I'm not dead
[04:20.54] They tell me I'm not dead
[04:26.31] They say that I'm not dead
[04:32.05] That I won't die for some time
[04:47.05] 
[04:38.10] I'm in my little house
[04:49.10] 
[04:41.68] Just writing little songs to past the time
[05:02.68] 
[04:47.16] Which incidentally is 7: 49
[05:00.66] 
[04:51.58] So don't you worry I'm completely fine, I'm fine
[05:15.58] 
[04:58.64] And don't you worry I'm completely fine, I'm fine
[05:23.14] 
[05:03.99] Don't you worry I'm completely fine, I'm fine
[05:26.49] 
[05:08.42] Don't you worry I'm completely fine, I'm fine
[05:30.92] 
[05:14.75] Don't you worry I'm completely fine, I'm fine
[05:37.25] 
[05:20.16] I'm just so fucking fine.