[00:00.56] Good God Almighty, like back in the old days
[00:22.56] 
[00:03.10] You know, years ago they had the A&R men to tell you what to play
[00:35.60] 
[00:06.77] How to play it and you know whether it's disco or rock
[00:33.77] 
[00:09.73] But um, we just went in the studio and we did it
[00:13.00] We had champagne in the studio, of course, you know
[00:15.77] Compliments of the, the company, and we just laid back and did it
[00:19.65] So we hope you enjoy listening to this album half as much
[00:24.12] As we enjoyed playing it for you, because we had a ball
[00:27.30] Only real music is gonna last
[00:30.75] All that other bullshit is here today and gone tomorrow"
[00:58.75] 
[00:45.41] Cash rules everything around me, frikki-frikki-frik
[00:48.27] C.R.E.A.M.; get the-get the-get the-get the
[00:51.61] Get the-get the-get the-get the money, dollar-dollar
[00:53.16] D-d-d-d-dollar-dollar, dollar-dollar bill y'all (y'all, y'all)
[00:56.28] Cash rules everything around me, C.R.E.A.M
[00:58.69] Get the-get the-get the-get the-get the
[01:00.87] Get the-get the-get the-get the mon-mon-money
[01:03.10] Frikki-frikki-frikki, dollar-dollar-dollar bill y'all (y'all, y'all)
[01:37.10] 
[01:06.03] Yeah
[01:06.82] Uh, after hours of Il Mulino
[01:08.71] Or Sotto Sotto, just talkin' about women and vino
[01:11.48] The contract like '91 Dan Marino
[01:13.80] I swear this got Michael Rapinos boostin' my ego
[01:16.45] Overly focused, it's far from the time to rest now
[01:18.96] Debates growing 'bout who they think is the best now
[01:21.55] Took a while, got the jokers out of the deck now
[01:45.55] 
[01:24.15] I'm holdin' all the cards and niggas wanna play chess now
[01:26.68] I hear you talkin', say it twice so I know you meant it
[01:54.18] 
[01:29.32] Fuck it, I don't even tint it, they should know who's in it
[01:31.92] I'm authentic, real name, no gimmicks
[01:50.42] 
[01:34.33] No game, no scrimmage, I ain't playin' with you niggas at all
[01:37.08] My classmates, they went on to be chartered accountants
[01:39.73] Or work with their parents, but thinkin' back on how they treated me
[01:42.90] My high school reunion might be worth an appearance
[01:44.92] Make everybody have to go through security clearance
[01:47.13] Tables turn, bridges burn, you live and learn
[01:49.68] With the ink, I could murder word to my nigga Irv
[01:52.37] Yeah, I swear shit just started clickin' dog
[01:54.95] You know it's real when you are who you think you are
[02:21.45] 
[01:57.49] Cash rules everything around me, frikki-frikki-frik
[02:00.03] C.R.E.A.M.; get the-get the-get the-get the
[02:02.27] Get the-get the-get the-get the money, dollar-dollar
[02:04.96] D-d-d-d-dollar-dollar, dollar-dollar bill y'all (y'all, y'all)
[02:07.35] Cash rules everything around me, C.R.E.A.M
[02:10.13] Get the-get the-get the-get the-get the
[02:12.16] Get the-get the-get the-get the mon-mon-money
[02:14.54] Frikki-frikki-frikki, dollar-dollar-dollar bill y'all (y'all, y'all)
[02:48.54] 
[02:17.40] Uh, I had Benzes 'fore you had braces
[02:35.90] 
[02:20.36] The all-black Maybach but I'm not a racist
[02:23.07] Inside's whiter than Katy Perry's face is
[02:43.57] 
[02:25.81] Yellow diamonds in my Jesús
[02:28.18] I just might learn to speak Mandarin
[02:30.55] Japanese for the yen that I'm handlin'
[02:33.11] International Hov, that's my handle
[02:35.53] My saint's Changó, light a candle
[02:37.91] El Gran Santo on the mantle
[02:40.57] 'Case y'all didn't know, I speak Spanish too, uh
[02:43.89] Shout Out to World Wide Wes
[02:45.69] Everywhere we go we leave a worldwide mess
[02:48.19] Yes, still Roc La Familia
[02:50.72] Says a lot about you if you not feelin' us
[02:53.63] The homie said "Hov, there ain't many of us"
[02:56.18] I told him less is more, nigga it's plenty of us
[03:20.18] 
[02:58.35] Cash rules everything around me, frikki-frikki-frik
[03:01.74] C.R.E.A.M.; get the-get the-get the-get the
[03:04.30] Get the-get the-get the-get the money, dollar-dollar
[03:06.79] D-d-d-d-dollar-dollar, dollar-dollar bill y'all (y'all, y'all)
[03:37.79] 
[03:08.82] Cake, cake-cake, cake-cake, cake
[03:11.78] 500 million, I got a pound cake
[03:14.05] Niggas is frontin', that's upside-down cake
[03:16.72] Get 'em a red nose, they clown cakes
[03:19.11] They shoulda never let you 'round cake
[03:21.72] Look at my neck, I got a karat cake, uh
[03:24.99] Now here's the icing on the cake
[03:26.77] Cake, cake-cake, cake-cake
[03:29.45] Uh I'm just gettin' started, oh yeah we got it bitch
[03:31.94] I've done made more millionaires than the lotto did
[03:34.31] Dame made millions, Biggs made millions
[03:37.05] Ye made millions, Just made millions
[03:39.80] Lyor made millions, Cam made millions
[03:42.38] Beans'a tell you if he wasn't in his feelings
[03:44.86] Uh, I'm back in my bag
[03:46.98] My eyes bloodshot but my jet don't lag
[03:49.34] A pair of Jordan 3's tryna chase this cash
[03:51.98] Gucci air bag just in case we crash
[03:55.12] Uh, last night was mad trill
[03:57.45] I'm fresh out of Advil, Jesus grab the wheel
[04:19.45] 
[04:02.36] Yeah uh, look, fuck all that happy to be here shit that y'all want me on
[04:33.41] I'm the big homie, they still be tryna lil' bro me dog
[04:36.15] Like I should fall in line, like I should alert niggas
[04:38.95] When I'm 'bout to drop somethin' crazy and not say I'm the greatest of my generation
[04:42.54] Like I should be dressin' different
[04:44.79] Like I should be less aggressive and pessimistic
[04:47.54] Like I should be way more nervous and less dismissive
[04:50.69] Like I should be on my best behavior
[04:52.43] And not talk my shit and do it major like the niggas who paved the way for us
[04:56.24] Like I didn't study the game to the letter
[04:58.88] And understand that I'm not doin' it the same, man, I'm doin' it better
[05:02.05] Like I didn't make that clearer this year
[05:04.53] Like I should feel, I don't know, guilty for saying that
[05:07.23] They should put a couple more mirrors in here so I can stare at myself
[05:10.38] These are usually just some thoughts that I would share with myself
[05:13.35] But I thought "Fuck it"
[05:14.76] It's worth it to share 'em with someone else more than Paris for once
[05:16.97] I text her from time to time, she a mom now
[05:19.32] I guess sometimes life forces us to calm down
[05:22.31] I told her that she could live with me if she need to
[05:24.91] I got a compound but I think she's straight
[05:26.94] Cause she supported since Hot Beats right before Wayne came
[05:30.16] And got me out of the backroom where I was rapping with Jas over beats that I shouldn't have in the hopes for the glory
[05:35.52] He walked right past in the hallway
[05:37.82] Three months later I'm his artist
[05:39.43] He probably wouldn't remember that story
[05:41.61] But that shit stick with me
[05:43.37] Always couldn't believe when he called me
[05:44.12] You never know, it could happen to you
[05:47.23] And I just spent four Ferraris all on a brand new Bugatti
[05:50.33] And did that shit cause it's something to do, yeah
[05:54.48] I guess that's just who I became dawg
[05:56.25] Nothing was the same dawg