[00:12.78] Pop, pop pop out that cake
[00:14.96] Bounce, bounce out with the cake, nigga
[00:18.56] Pop, pop pop out that cake (yeah)
[00:21.63] Bounce, bounce bounce out with the cake, nigga
[00:24.54] Drop, it's your birthday
[00:26.60] Drop, drop it's your birthday
[00:29.98] Drop, it's your birthday
[00:32.84] Drop, drop it's your birthday
[00:36.09] Pop, pop pop out that cake
[00:39.14] Bounce, bounce, bounce out with the cake, nigga
[00:42.68] Pop, pop pop out that cake (ayy)
[00:45.31] Bounce, bounce out with the cake, nigga
[01:04.81] 
[00:48.36] Go, it's your birthday
[00:51.05] I might throw a couple bands in the worst way
[00:53.66] Told them hoes to sit down, you in first place
[00:56.52] Wait hold on... hey... hey...
[00:58.45] I came here for pussy in the first place (ayy)
[01:21.45] 
[01:00.43] Come here, now, fuck me, now
[01:02.02] Wipe me down, not a sound
[01:03.14] Not a peep, not a tweak
[01:04.60] Silent bitch, she don't speak
[01:06.20] Court side to my feet
[01:07.72] Front row seat, smokin' OG
[01:09.23] Rollie on me, 40 on me
[01:10.53] 80 on me, a hundred on me
[01:23.03] 
[01:12.39] Drop, it's your birthday
[01:14.98] Drop, drop it's your birthday
[01:17.87] Drop, it's your birthday
[01:20.75] Drop, drop it's your birthday
[01:24.00] Pop, pop pop out that cake
[01:26.83] Bounce, bounce out with the cake, nigga
[01:30.14] Pop, pop pop out that cake (ayy)
[01:33.36] Bounce, bounce bounce out with the cake
[01:52.86] 
[01:36.19] Ooh, bitch, I'm the mothafuckin' man
[01:38.08] Niggas holdin' onto it, I'ma spend a hundred grand
[01:40.40] Always smokin' on the drugs, smell the KK when I land
[01:43.99] I'm a fuckin' rockstar, rockin' for my own band
[01:47.06] Straight drop up out the pan, bitches call me Cam
[01:50.04] Told her what's the deal, now she stickin' to the plan
[01:53.19] Money to the ceilin', nigga it's lookin' like a fan
[01:56.09] I can't even name how many gears that I ran shit
[01:59.33] Hope you understand it
[02:10.33] 
[02:00.80] Drop, it's your birthday
[02:02.96] Drop, drop it's your birthday
[02:05.79] Drop, it's your birthday
[02:08.67] Drop, drop its your birthday
[02:12.29] Pop, pop pop out that cake
[02:15.14] Bounce, bounce bounce out with the cake, nigga
[02:18.30] Pop, pop pop out that cake (ayy)
[02:21.11] Bounce, bounce bounce out with the cake, nigga