[00:12.17] Pop, pop pop out with that cake
[00:14.71] Bounce, bounce out with that cake, nigga
[00:18.11] Pop, pop pop out with that cake
[00:20.85] Bounce, bounce bounce out with that cake, nigga
[00:24.20] Drop, its your birthday
[00:26.30] Drop, drop its your birthday
[00:29.55] Drop, its your birthday
[00:32.43] Drop, drop its your birthday
[00:35.43] Pop, pop pop out with that cake
[00:38.60] Bounce, bounce, bounce out with that cake, nigga
[00:41.95] Pop, pop pop out with that cake
[00:44.73] Bounce, bounce out with that cake, nigga
[00:47.75] Go, it your birthday
[00:50.22] I might throw a couple bands in the worst way
[00:53.08] Tell them hoes to sit down you in first place
[00:56.43] Wait, hold on, hey, hey
[00:57.98] I came here for pussy in the first place
[00:59.90] Come here now
[01:00.79] Fuck me now
[01:01.36] Whip me down
[01:02.00] Not a sound
[01:02.82] Not a peep
[01:03.59] Not a tweak
[01:04.35] Silent bitch she don't speak
[01:05.63] Court side to my feet
[01:07.10] Front row seat
[01:08.16] Smoking OG
[01:08.75] Rollie on me
[01:09.68] 40 on me
[01:10.36] 80 on me
[01:10.99] 100 on me
[01:11.74] Drop, it's your birthday
[01:14.06] Drop, drop, it's your birthday
[01:17.27] Drop, it's your birthday
[01:20.32] Drop, drop, it's your birthday
[01:23.71] Pop, pop pop out with that cake
[01:26.74] Bounce, bounce bounce out with that cake, nigga
[01:29.53] Pop, pop pop out that cake
[01:32.50] Bounce, bounce bounce out with that cake, nigga
[01:35.22] Oo bitch, I'm the motherfuckin' man
[01:37.68] Niggas holdin' on to it
[01:39.16] I'ma spend a hundred grand
[01:40.52] Always smoking on the drugs
[01:41.81] Smell the KK when I land
[01:43.45] I'm a fucking rockstar, rock I form my own band
[01:46.53] Straight drop up out the pan
[01:48.28] Bitches call me Cam
[01:50.11] Told her what's the deal now she's sticking to the plan
[01:52.89] Money to the ceiling nigga's looking like a fan
[01:55.80] I can't even name how many years that I ran shit
[01:58.80] Hope you understand it
[02:00.27] Drop, it's your birthday
[02:02.03] Drop, drop, it's your birthday
[02:05.49] Drop, it's your birthday
[02:08.41] Drop, drop, it's your birthday
[02:11.19] Pop, pop pop out with that cake
[02:14.71] Bounce, bounce bounce out with that cake, nigga
[02:17.53] Pop, pop pop out that cake
[02:20.61] Bounce, bounce bounce out with that cake, nigga