[00:02.48] In my mind
[00:10.12] I see blue skies falling down
[00:13.95] Escape my mind
[00:16.56] Erase the seas I prayed for
[00:20.51] And breathe in pain
[00:23.05] A special motion for the brain
[00:27.75] To generate
[00:31.33] Enthusiasm for me
[00:39.83] 
[00:34.59] A piece of cake
[00:37.54] A separate motion for the brain
[00:41.99] To generate
[00:45.62] The search continues I am
[00:58.12] 
[00:48.84] Carelessly
[00:52.68] Reject the moment it's too late
[00:55.85] Search and hide, can I
[00:58.33] Search and hide but it's a
[01:11.33] 
[01:02.33] A piece of cake
[01:04.99] A separate motion for the brain
[01:09.15] To generate
[01:11.95] Enthusiasm for me
[01:20.45] 
[01:16.47] In my mind
[01:33.02] I reject the form of me
[01:37.81] And every kind
[01:41.51] Enthusiastic I remain
[01:52.01] 
[01:44.94] A piece cake
[01:48.26] A separate motion for the brain
[01:51.52] To generate
[01:55.52] Enthusiasm for me
[02:04.02] 
[01:59.03] A piece of cake
[02:03.01] To generate
[02:06.07] A piece of cake
[02:09.13] To generate