[00:16.31] Take a little, take a little nip,
[00:24.65] Take a little sip, take a little more.
[00:32.38] Spread icing nice and thick between the layers.
[00:36.53] Ooh let it drip down the sides. Who cares.
[00:43.69] Done with the batter.
[00:54.19] 
[00:58.75] I am watching it drip down the sides
[01:03.46] (If you want a better batter better beat it harder.)
[01:06.11] I am watching it drip down the sides
[01:13.18] I said according to my recipe, you put it on a slow bake
[01:21.67] According to my recipe, you put it on a slow bake.
[01:46.67] 
[01:29.69] I am watching it drip down the sides
[01:33.41] (If you want a better batter better beat it harder.)
[01:36.80] I am watching it drip down the sides
[01:43.12] I said according to my recipe, you put it on a slow bake
[01:58.29] (Takes a long time for it to rise)
[02:00.66] According to my recipe, you put it on a slow bake.
[02:03.02] (Let it drip right down the sides)
[02:07.13] According to my recipe
[02:08.95] (Who cares)
[02:09.50] I can't wait to put the icing on the cake.
[02:10.91] I-I can't wait to put the icing on the cake.
[02:25.54] Caaaake.
[02:29.54] 
[02:38.60] Hey, you know what I'd really like to do?
[02:40.94] Say wha'?
[02:42.52] I feel like makin' a cake
[02:44.87] Ooh wah what kind of cake do you want?
[02:47.81] Umm, how about ... pineapple upside-down cake?
[02:55.83] Maybe a chocolate devil's food cake.
[02:59.42] Wah, nothin' like a chocolate devil's food cake.
[03:05.93] Ooh, how about an angel cake?
[03:10.41] Umm, some cinnamon?
[03:11.64] Yea, sure.
[03:14.08] Sugar?
[03:15.00] Yea, uh huh. I swear.
[03:18.48] You got a pan the right size?
[03:20.78] A pan?
[03:21.95] It says in this cookbook it takes a long time to rise.
[03:24.74] I read that. Now, beware.
[03:29.39] Let's get this thing in the oven.
[03:45.89] 
[03:33.64] Take a little, take a little nip,
[03:40.81] Take a little sip, take a little more.
[03:49.69] Spread icing nice and thick between the layers.
[03:53.65] Ooh let it drip down the sides. Who cares.
[04:00.92] Done with the batter.
[04:11.42] 
[04:16.52] I am watching it drip down the sides
[04:21.35] (If you want a better batter better beat it harder.)
[04:23.48] I am watching it drip down the sides
[04:30.44] I said according to my recipe, you put it on a slow bake
[04:38.78] According to my recipe, you put it on a slow bake.
[05:03.78] 
[04:46.04] Hah hah hah hah hah hah hah hah hah ...
[04:58.14] I can't wait to put the icing on the cake.
[05:06.79] Hah hah hah hah hah hah hah hah hah ...
[05:25.29] 250 strokes to beat it, I just can't wait to eat it.