[00:14.77] Wherever you go
[00:17.07] I won't be too far, call me anytime
[00:20.95] Just thought you should know
[00:23.16] I got my mom's car if you need a ride
[00:41.66] 
[00:27.06] And everything's melted
[00:29.25] But I'm as fresh as the day I met you
[00:33.07] And nothing has helped it
[00:35.13] I'm infatuated with everything about you
[00:55.13] 
[00:39.79] My mom said you called me
[00:42.83] On the house phone late at night
[00:45.95] I don't wanna talk now
[00:49.24] We just got in a fight
[01:00.24] 
[00:51.88] And you say that you love me
[00:55.03] But only when you got a ride
[00:58.12] Remember you told me
[01:01.34] You found something deep inside
[01:16.84] 
[01:04.10] But you went to the city
[01:06.98] And now you're back in town for just a week
[01:10.27] And you say that you love me
[01:13.52] But only when you got the keys
[01:28.52] 
[01:16.53] But you give me butterflies
[01:19.32] So I go along for the ride
[01:22.61] And maybe I can stay the night
[01:25.69] Maybe I can stay the night