[00:12.34] We gon' play some Marvin Gaye
[00:14.66] Then we gon' throw on Maxwell, Mary J
[00:17.55] Then burn that Jagged Edge like it's our weddin' day
[00:22.20] Don't need no reason for us to celebrate
[00:25.57] We gon' play some Marvin Gaye
[00:27.68] Then we gon' throw on Maxwell, Jodeci
[00:30.71] Forever my lady, like it's weddin' day, yeah
[00:35.29] Don't need no reason for us to celebrate
[00:55.29] 
[00:40.56] Huh, every day with you a celebration, uh
[00:44.72] I know sometimes it could get complicated
[00:48.14] Girl, let me give you all this tender love
[00:50.72] You the one I'm thinkin' of, oh-whoa, baby
[01:11.72] 
[00:54.67] Not much place and opportunity
[00:57.59] I keep it real and you stay true to me
[01:01.30] Swear no one could take your place
[01:02.80] You told me, "Keep these women out your way", I let 'em all go
[01:33.80] 
[01:06.93] Told me stories 'bout your ex, he was awful
[01:10.34] Did you dirty, lil' baby, he ain't worthy, nah
[01:13.58] But you don't wanna hear no trap
[01:15.05] You need some somethin' slow
[01:16.65] I'll let the DJ know
[01:26.65] 
[01:18.21] We gon' play some Marvin Gaye
[01:20.29] Then we gon' throw on Maxwell, Mary J
[01:23.43] Then burn that Jagged Edge like it's our weddin' day
[01:27.88] Don't need no reason for us to celebrate
[01:31.15] We gon' play some Marvin Gaye
[01:33.22] Then we gon' throw on Maxwell, Jodeci
[01:36.62] Forever my lady, like it's weddin' day, yeah
[01:41.13] Don't need no reason for us to celebrate (celebrate)
[02:07.13] 
[01:46.79] I wake up late at night in cold sweats
[01:49.87] Wonderin' if I'm the best thing to happen to you
[01:54.15] If I'm the best place to let your head lie
[01:56.75] Chillin' with your hair tie on
[02:11.75] 
[02:00.71] Listen to your favorite throwbacks
[02:02.46] And frontin' like I know that song
[02:05.00] But you put me on, and I put you on top
[02:08.48] My priorities and all other important things, yeah
[02:33.48] 
[02:13.26] 'Cause I'm with you (hey)
[02:16.18] For some reason, you chose me too
[02:19.24] And I'm thinkin' of ways to make you stay
[02:22.18] But while we here today
[02:33.68] 
[02:24.02] We gon' play some Marvin Gaye (yeah, ooh)
[02:26.15] Then we gon' throw on Maxwell, Mary J (ooh, Mary J)
[02:29.57] Then burn that Jagged Edge like it's our weddin' day (weddin' day)
[02:33.61] Don't need no reason for us to celebrate (oh, yeah)
[02:36.96] We gon' play some Marvin Gaye
[02:39.05] Then we gon' throw on Maxwell, Jodeci (Jodeci)
[02:42.44] Forever my lady, like it's wedding day (day), yeah
[02:46.69] Don't need no reason for us to celebrate
[03:06.69] 
[02:51.14] Celebrate, celebrate, celebrate, celebrate
[02:57.50] Celebrate, celebrate, celebrate, celebrate
[03:04.22] Celebrate, celebrate, celebrate, celebrate
[03:10.74] Celebrate, celebrate, celebrate, celebrate
[03:17.38] Celebrate, celebrate, celebrate, celebrate
[03:23.86] Celebrate, celebrate, celebrate, celebrate
[03:30.53] Celebrate, celebrate, celebrate, celebrate
[03:37.03] Celebrate, celebrate, celebrate, celebrate