[00:31.61] Shut up and eat!
[00:33.65] Too bad, no bon appetit!
[00:36.02] Shut up and eat!
[00:38.36] You know my love is sweet!
[00:40.75] Yes, I'm cooking for my son and his wife
[00:45.69] It's his thirtieth birthday
[00:50.67] Pour berries into my bowl
[00:52.82] Add milk of two months ago
[00:55.11] "It's moldy mom, isn't it?"
[00:57.65] I don't give a flying fuck though
[01:00.13] Shut up and eat!
[01:02.34] Too bad, no bon appetit!
[01:04.81] Shut up and eat!
[01:06.94] You know my love is sweet!
[01:09.63] Shut up and eat!
[01:11.79] Too bad, no bon appetit!
[01:14.45] Shut up and eat!
[01:16.72] You know my love is sweet!
[01:20.61] It's food nouveau
[01:22.75] It's food nouveau
[01:25.02] It's the shape of love
[01:27.70] Beat it! Beat it up!
[01:35.42] Beat it! Beat it up!
[01:38.58] Extra sugar, extra salt
[01:40.84] Extra oil and MSG
[01:43.32] Extra sugar, extra salt
[01:45.68] Extra oil and MSG
[01:48.06] Shut up and eat!
[01:50.27] Too bad, no bon appetit!
[01:52.88] Shut up and eat!
[01:54.94] You know my love is sweet!
[01:57.66] Shut up and eat!
[01:59.81] Too bad, no bon appetit!
[02:02.42] Shut up and eat!
[02:04.53] You know my love is sweet!
[02:07.20] You were born in the sixties
[02:09.62] We made a war with the Vietnamese
[02:12.01] We loved LSD, we died easily
[02:14.46] Can we just say c'est la vie?
[02:16.78] So what! Say what! For your own sake
[02:19.07] Do you have a headache or heartbreak?
[02:21.59] Are you made or broken by the birthday cake?
[02:24.22] You may be slow on the uptake
[02:26.50] I pour pot in the birthday cake
[02:28.94] So what! Say what! For my own sake
[02:31.07] Watch out yo! Here I come yo!
[02:33.63] I'm gonna change to a rattlesnake
[02:36.02] Turn up the TV! Do you agree?
[02:38.33] Yeah, I'm talking turkey Take it from me
[02:40.69] I'm gonna show my love for my dove
[02:42.93] "But it's moldy, mom, isn't it?"
[02:45.66] Extra sugar, extra salt
[02:48.05] Extra oil and MSG
[02:50.42] Extra sugar, extra salt
[02:52.90] Extra oil and MSG
[02:55.17] Shut up and eat!
[02:57.58] Too bad, no bon appetit!
[02:59.99] Shut up and eat!
[03:02.08] You know my love is sweet!
[03:04.82] Shut up and eat!
[03:06.92] Too bad, no bon appetit!
[03:09.59] Shut up and eat!
[03:11.70] You know my love is very sweet!